<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Register.css">
    <title>Document</title>
</head>

<body>
    <div class=Register>
        <div class="sign-up">
            <h4>Welcome to <span class="color">lorem</span><br><span class="font">Sign Up</span></h4>
            <h6><span class="color">Have an account?</span> <br> <a href="Login.html">Login</a></h6>
        </div>
        <form action="#" enctype="application/x-www-form-urlencoded" method="get">
            <div class="login-credentials">
                <label for="email">Enter your email address</label>
                <input type="email" id="email" placeholder="username or email" required>
            </div>
            <div class="username-contact">
                <div class="information">
                    <label for="user">username</label>
                    <input type="text" id="user" placeholder="User name" required>
                </div>
                <div class="informaion">
                    <label for="contactinfo">Contact</label>
                    <input type="text" id="contactinfo" placeholder="contact" required>
                </div>
            </div>
            <div class="login-credentials">
                <label for="passkey">Password</label>
                <input type="password" id="passkey" placeholder="password" required>
            </div>
            <div class="submit-button">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>

</html>